
DB_HOST=mongodb+srv://Denys:i9NoHekwKWMJikHx@cluster0.jqrqi.mongodb.net/Kapusta?retryWrites=true&w=majority
SENDGRID_API=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
JWT_SECRET_KEY=new World